close all
disp(sprintf(['Surface given in usual coordinate by:\n\n'...
    'z(x,y)=1-(x-1).^2-(y-1).^2,\n']))
pause

x=linspace(0,2);
y=x;
[X,Y]=meshgrid(x,y);
f=1-(X-1).^2-(Y-1).^2;
surf(X,Y,f);
pause

disp(sprintf(['Coordinate plane x=1.5.\n']))
hold on
z=linspace(-1,1);
[Y,Z]=meshgrid(y,z);
g=1.5-0*X;
pause
surf(g,Y,Z);
pause

disp(sprintf(['Coordinate plane y=0.5.\n']))
pause

[X,Z]=meshgrid(x,z);
h=0.5-0*X;
surf(X,h,Z)
hold off

figure(2)
pause
surf(X,Y,f)
hold on
pause
y=linspace(0,2)
x=1.5-0.*y;
z=1-(1-x).^2-(y-1).^2;
plot3(x,y,z,'r','LineWidth',3);
hold on
pause
x=linspace(0,2)
y=0.5-0.*x;
z=1-(1-x).^2-(y-1).^2;
plot3(x,y,z,'g','LineWidth',3);
